Blind Printing/MainWindow.xaml

<Window x:Class="Blind_Printing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blind_Printing"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Blind Printing" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="3, 0, 0, 0"></Border>
        <Border Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="0, 3, 0, 0"></Border>
        <Viewbox Grid.Column="7" Grid.ColumnSpan="2" Margin="20, 7, 0, 0">
            <TextBlock VerticalAlignment="Bottom">Choose language:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-30, 10, 0, 20">
            <StackPanel>
                <RadioButton GroupName="What_Language" FontSize="14" Click="Click_Russian">Russian</RadioButton>
                <RadioButton GroupName="What_Language" FontSize="14" Click="Click_Ukrainian">Ukrainian</RadioButton>
                <RadioButton GroupName="What_Language" FontSize="14" Click="Click_English">English</RadioButton>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="20, -15, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Invisible timer:</TextBlock>
                <CheckBox IsChecked="True" Margin="10, 0, 0, 0" Click="Click_Flag"></CheckBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="20, -15, 50, 20">
            <TextBlock x:Name="Best_result">Best result:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="7" Margin="20, 0, -30, 0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button Click="Click_Start" x:Name="Button_Start">
                    <TextBlock x:Name="Start">Start</TextBlock>
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="9" Margin="-30, 0, 20, 0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button Click="Click_Stop">
                    <TextBlock>Stop</TextBlock>
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20, 5, 0, 5">
            <StackPanel>
                <TextBlock x:Name="Word_Count">Word count:</TextBlock>
                <TextBlock x:Name="Mistakes">Mistakes:</TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="15, 5, 15, 0" Visibility="Hidden" x:Name="Invisible_Timer">
            <TextBlock x:Name="Timer_text">00</TextBlock>
        </Viewbox>
        <TextBlock Grid.ColumnSpan="7" Grid.RowSpan="10" Margin="8, 11, 10, 5" FontSize="20" x:Name="Some_Text" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"></TextBlock>
        <TextBlock Grid.ColumnSpan="7" Grid.RowSpan="10" Margin="8, 11, 10, 5" FontSize="20" x:Name="New_Some_Text" Foreground="LightGreen" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"></TextBlock>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Collapsed" x:Name="Warn_Text">
            <TextBlock>Нажмите на текст, чтобы начать писать!</TextBlock>
        </Viewbox>
        <TextBox Grid.ColumnSpan="7" Grid.RowSpan="10" Margin="5, 10, 10, 5" FontSize="20" PreviewTextInput="Preview_Text_Input" PreviewKeyDown="Preview_Key_Down" Opacity="0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" PreviewMouseLeftButtonDown="Preview_Click_Box"></TextBox>
    </Grid>
</Window>
